<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#24b04d</color>
    <color name="colorPrimaryDark">#24b04d</color>
    <color name="colorAccent">#24b04d</color>
</resources>
